# GlobalSolutionFinal_ok

./: pom.xml  readme.md
src/main/java/org/example/GlobalSolutionFinal/: GlobalSolutionFinalApplication.java
src/main/java/org/example/GlobalSolutionFinal/config/: CorsConfig.java  GlobalControllerAdvice.java  GroqConfig.java  InternationalizationConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/org/example/GlobalSolutionFinal/controller/: AlertaController.java  CadastroUsuarioController.java  DashboardController.java  EventoDeRiscoController.java  GroqAIController.java  HomeController.java  LocaleController.java  PontoController.java  RotaSeguraController.java  TesteRabbitController.java
src/main/java/org/example/GlobalSolutionFinal/dto/: RecomendacaoRequest.java  RecomendacaoResponse.java
src/main/java/org/example/GlobalSolutionFinal/messaging/: MensagemConsumer.java  MensagemProducer.java  MensagemProducerTest.java  MensagemRabbitIntegrationTest.java
src/main/java/org/example/GlobalSolutionFinal/model/: Alerta.java  CadastroUsuario.java  EventoDeRisco.java  Ponto.java  RotaSegura.java
src/main/java/org/example/GlobalSolutionFinal/repository/: AlertaRepository.java  CadastroUsuarioRepository.java  EventoDeRiscoRepository.java  PontoRepository.java  RotaSeguraRepository.java
src/main/java/org/example/GlobalSolutionFinal/security/: UsuarioPrincipal.java  UsuarioPrincipalService.java
src/main/java/org/example/GlobalSolutionFinal/service/: AlertaService.java  CadastroUsuarioService.java  EventoDeRiscoService.java  GroqAIService.java  PontoService.java  RotaSeguraService.java
src/main/resources/: application.properties  messages_en_US.properties  messages_pt_BR.properties
src/main/resources/templates/: dashboard.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/usuarios/: form.html  listar.html  usuariocadastro.html
src/test/java/org/example/GlobalSolutionFinal/: GlobalSolutionFinalApplicationTests.java
