spring.application.name=GlobalSolutionFinal

# Datasource Oracle
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM553227
spring.datasource.password=180305
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

server.port=8081

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# Internacionalização
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Configuração da API Groq (LLaMA 3)
spring.ai.openai.api-key=insira a sua
spring.ai.openai.base-url=https://api.groq.com
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.security.oauth2.client.registration.google.client-id=insira a sua
spring.security.oauth2.client.registration.google.client-secret=insira a sua
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.security.oauth2.client.registration.github.client-id=insira a sua
spring.security.oauth2.client.registration.github.client-secret=insira a sua
spring.security.oauth2.client.registration.github.scope=user:email

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id



